# school_javacore

./: .gitattributes  .gitlab-ci.yml  README.md  pom.xml
src/main/java/assignments/base/: NumberOperations.java  StringOperations.java
src/main/java/assignments/boxes/v3/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/assignments/colors/v3/: Color.java  ColorErrorCode.java  ColorException.java
src/main/java/assignments/figures/v1/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Point.java  Rectangle.java  Square.java
src/main/java/assignments/figures/v2/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/assignments/figures/v3/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/assignments/file/: FileService.java
src/main/java/assignments/iface/v2/: Colored.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/assignments/iface/v3/: Colored.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/assignments/introduction/: FirstSteps.java
src/main/java/assignments/javaschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/java/assignments/matrix/: MatrixNonSimilarRows.java
src/main/java/assignments/misc/: ColoredPoint.java  MovableLabel.java  ResizableImage.java  StretchableWindow.java
src/main/java/assignments/misc/v2/: ColoredPoint.java  MovableLabel.java  ResizableImage.java  StretchableWindow.java
src/main/java/assignments/misc/v3/: ColoredPoint.java  MovableLabel.java  ResizableImage.java  StretchableWindow.java
src/main/java/assignments/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/test/java/assignments/base/: TestNumberOperations.java  TestStringOperations.java
src/test/java/assignments/boxes/v3/: TestBoxes.java
src/test/java/assignments/figures/v1/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestRectangle.java  TestSquare.java
src/test/java/assignments/figures/v2/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestFigure.java  TestRectangle.java  TestSquare.java  TestTypes.java
src/test/java/assignments/figures/v3/: TestCircle.java  TestColoredCircle.java  TestColoredRectangle.java  TestEllipse.java  TestFigure.java  TestPoint.java  TestRectangle.java  TestSquare.java  TestTypes.java
src/test/java/assignments/file/: TestFileService.java
src/test/java/assignments/introduction/: TestFirstSteps.java
src/test/java/assignments/javaschool/: TestGroup.java  TestSchool.java  TestTrainee.java  TestTraineeMap.java  TestTraineeQueue.java
src/test/java/assignments/matrix/: TestMatrixNonSimilarRows.java
src/test/java/assignments/misc/: TestColoredPoint.java  TestMovableLabel.java  TestResizableImage.java  TestStretchableWindow.java
src/test/java/assignments/misc/v2/: TestColoredPoint.java  TestMovableLabel.java  TestResizableImage.java  TestStretchableWindow.java
src/test/java/assignments/misc/v3/: TestColoredPoint.java  TestMovableLabel.java  TestResizableImage.java  TestStretchableWindow.java
src/test/java/assignments/ttschool/: TestGroup.java  TestSchool.java  TestTrainee.java  TestTraineeMap.java  TestTraineeQueue.java
