<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.javacore.school</groupId>
	<artifactId>lessons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lessons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<junit.version>5.12.2</junit.version>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
		<jacoco.plugin.version>0.8.12</jacoco.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assignment.id/>
		<report.suffix/>
		<assignment.includes>**/*Test.java</assignment.includes>
		<assignment.excludes/>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>${assignment.includes}</include>
					</includes>
					<excludes>
						<exclude>${assignment.excludes}</exclude>
					</excludes>
					<reportNameSuffix>${report.suffix}</reportNameSuffix>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>a01</id>
			<properties>
				<assignment.id>-a01</assignment.id>
				<assignment.includes>**/introduction/**/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a02</id>
			<properties>
				<assignment.id>-a02</assignment.id>
				<assignment.includes>**/v1/**/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a03</id>
			<properties>
				<assignment.id>-a03</assignment.id>
				<assignment.includes>**/base/**/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a04</id>
			<properties>
				<assignment.id>-a04</assignment.id>
				<assignment.includes>**/figures/v1/**/TestColored**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a05</id>
			<properties>
				<assignment.id>-a05</assignment.id>
				<assignment.includes>**/v2/**/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a06</id>
			<properties>
				<assignment.id>-a06</assignment.id>
				<assignment.includes>**/v3/**/Test**.java</assignment.includes>
				<assignment.excludes>**boxes/v3/**/Test**.java</assignment.excludes>
			</properties>
		</profile>
		<profile>
			<id>a07</id>
			<properties>
				<assignment.id>-a07</assignment.id>
				<assignment.includes>**boxes/v3/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a08</id>
			<properties>
				<assignment.id>-a08</assignment.id>
				<assignment.includes>**ttschool/Test**.java</assignment.includes>
			</properties>
		</profile>
		<profile>
			<id>a09</id>
			<properties>
				<assignment.id>-a09</assignment.id>
				<assignment.includes>**file/Test**.java</assignment.includes>
			</properties>
		</profile>
	</profiles>
</project>
